<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/images/3151552_tac_tic_toe_icon.png">
    <script src="./assets/js/main.js" defer></script>
    <title>Tic-Tac-Toe Game</title>
</head>

<body>
    <div class="container">
        <div id="game">
            <h1 class="turnText a">Turn of X</h1>
            <div class="firstRow">
                <div class="firstBox box">

                </div>
                <div class="secondBox box">

                </div>
                <div class="thirdBox box">

                </div>
            </div>
            <div class="secondRow">
                <div class="fourBox box">

                </div>
                <div class="fiveBox box">

                </div>
                <div class="sixBox box">

                </div>
            </div>
            <div class="thirdRow">
                <div class="sevenBox box">

                </div>
                <div class="eightBox box">

                </div>
                <div class="nineBox box">

                </div>
            </div>
        </div>

        <section class="popUpSec">
            <div class="popUp">
                <h1 class="popUpText"></h1>
                <button class="newGameBtn">New game</button>
            </div>

        </section>
    </div>

</body>

</html>